In [1]:
import pandas as pd

### df1 stock: stock price, volumn

In [2]:
stock = pd.read_csv('data/stock.csv')
stock.head()

,PERMNO,date,SHRCD,COMNAM,FACPR,PRC,VOL,CFACPR,ALTPRC,vwretd,vwretx,ewretd,ewretx,sprtrn
0,10000,19860131,10,OPTIMUM MANUFACTURING INC,NaN,-4.37500,1771.0,1.0,-4.37500,0.009830,0.008007,0.044071,0.043082,0.002367
1,10000,19860228,10,OPTIMUM MANUFACTURING INC,NaN,-3.25000,828.0,1.0,-3.25000,0.072501,0.068191,0.060381,0.058938,0.071489
2,10000,19860331,10,OPTIMUM MANUFACTURING INC,NaN,-4.43750,1078.0,1.0,-4.43750,0.053887,0.051362,0.047192,0.045679,0.052794
3,10000,19860430,10,OPTIMUM MANUFACTURING INC,NaN,-4.00000,957.0,1.0,-4.00000,-0.007903,-0.009634,0.016140,0.015141,-0.014148
4,10000,19860530,10,OPTIMUM MANUFACTURING INC,NaN,-3.10938,1074.0,1.0,-3.10938,0.050847,0.047126,0.036194,0.034779,0.050229

In [3]:
stock.shape

(2873851, 14)

In [4]:
# # explore
# stock[stock.PRC == 1056.78003]
# len(stock.COMNAM.unique())
# stock[stock.PRC < 0]

### df2 annual: annual Sales and R&D

In [5]:
annual = pd.read_csv('data/r_n_d.csv')
annual.head()

,GVKEY,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,sale,xrd,xrdp,costat
0,1001,19831231,1983.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,25.395,0.0,0.0,I
1,1001,19841231,1984.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,32.007,NaN,NaN,I
2,1001,19851231,1985.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,53.798,0.0,0.0,I
3,1003,19831231,1983.0,INDL,C,D,STD,ANTQ,A.A. IMPORTING CO INC,USD,13.793,NaN,NaN,I
4,1003,19841231,1984.0,INDL,C,D,STD,ANTQ,A.A. IMPORTING CO INC,USD,13.829,NaN,NaN,I

In [6]:
# # explore
# test = annual[annual.conm == 'ADC TELECOMMUNICATIONS INC']
# test
# len(df2['conm'].unique())

In [7]:
# test to shfit column to get past year data
last_t1_sale = annual.sale.shift(periods=1) # last year sales
last_t1_co = annual.conm.shift(periods=1)   # last year company name
annual['last_year_sale'] = last_t1_sale
annual['last_year_conm'] = last_t1_co
annual.head(3)

,GVKEY,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,sale,xrd,xrdp,costat,last_year_sale,last_year_conm
0,1001,19831231,1983.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,25.395,0.0,0.0,I,NaN,NaN
1,1001,19841231,1984.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,32.007,NaN,NaN,I,25.395,A & M FOOD SERVICES INC
2,1001,19851231,1985.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,53.798,0.0,0.0,I,32.007,A & M FOOD SERVICES INC

In [8]:
# remove data that is without last year data (usuall the first data of a company)
annual_valid = annual[annual.conm == annual.last_year_conm]
print(annual_valid.shape)
annual_valid.head(3)

(237195, 16)

,GVKEY,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,sale,xrd,xrdp,costat,last_year_sale,last_year_conm
1,1001,19841231,1984.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,32.007,NaN,NaN,I,25.395,A & M FOOD SERVICES INC
2,1001,19851231,1985.0,INDL,C,D,STD,AMFD.,A & M FOOD SERVICES INC,USD,53.798,0.0,0.0,I,32.007,A & M FOOD SERVICES INC
4,1003,19841231,1984.0,INDL,C,D,STD,ANTQ,A.A. IMPORTING CO INC,USD,13.829,NaN,NaN,I,13.793,A.A. IMPORTING CO INC

In [9]:
# select data with na in either sale or r&d expense
have_na = annual_valid[annual_valid.sale.isna() | annual_valid.xrd.isna()]
exclude_co = have_na.conm.unique()  # companies with na in either sale or r&d expenseth
print(len(exclude_co))

# only select companies WITHOUT na in either sale or r&d expense
valid_co = annual_valid[~annual_valid.conm.isin(exclude_co)]
valid_co

13595

,GVKEY,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,sale,xrd,xrdp,costat,last_year_sale,last_year_conm
57,1008,19850531,1984.0,INDL,C,D,STD,ABMC.,ABM COMPUTER SYSTEMS INC,USD,1.531,0.398,0.308,I,0.570,ABM COMPUTER SYSTEMS INC
58,1008,19860531,1985.0,INDL,C,D,STD,ABMC.,ABM COMPUTER SYSTEMS INC,USD,0.705,0.321,0.398,I,1.531,ABM COMPUTER SYSTEMS INC
73,1010,19811231,1981.0,INDL,C,D,STD,4165A,ACF INDUSTRIES INC,USD,939.095,8.234,6.565,I,1044.641,ACF INDUSTRIES INC
74,1010,19821231,1982.0,INDL,C,D,STD,4165A,ACF INDUSTRIES INC,USD,785.223,7.661,8.234,I,939.095,ACF INDUSTRIES INC
75,1010,19831231,1983.0,INDL,C,D,STD,4165A,ACF INDUSTRIES INC,USD,576.633,6.792,8.538,I,785.223,ACF INDUSTRIES INC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261861,326688,20211231,2021.0,INDL,C,D,STD,NVT,NVENT ELECTRIC PLC,USD,2462.000,48.600,43.500,A,1998.600,NVENT ELECTRIC PLC
261866,327564,20211231,2021.0,INDL,C,D,STD,CALT,CALLIDITAS THERAPE,USD,25.365,39.537,NaN,A,0.103,CALLIDITAS THERAPE
261877,331856,20201231,2020.0,INDL,C,D,STD,IMUX,IMMUNIC INC,USD,0.000,38.637,22.512,A,0.000,IMMUNIC INC
261878,331856,20211231,2021.0,INDL,C,D,STD,IMUX,IMMUNIC INC,USD,0.000,61.115,38.637,A,0.000,IMMUNIC INC
261880,332115,20201231,2020.0,INDL,C,D,STD,ARMP,ARMATA PHARMACEUTICALS INC,USD,0.823,14.444,9.824,A,0.000,ARMATA PHARMACEUTICALS INC

In [10]:
# only select comapny with at least 8 records
count_distinct_co = pd.DataFrame(valid_co.conm.value_counts())
more_than_8_co = list(count_distinct_co[count_distinct_co >= 8].index)
new_valid_co = valid_co[valid_co.conm.isin(more_than_8_co)]
new_valid_co = valid_co[valid_co.conm.isin(more_than_8_co)]
print(new_valid_co.shape)
new_valid_co.head(3)

(84477, 16)

,GVKEY,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,sale,xrd,xrdp,costat,last_year_sale,last_year_conm
57,1008,19850531,1984.0,INDL,C,D,STD,ABMC.,ABM COMPUTER SYSTEMS INC,USD,1.531,0.398,0.308,I,0.570,ABM COMPUTER SYSTEMS INC
58,1008,19860531,1985.0,INDL,C,D,STD,ABMC.,ABM COMPUTER SYSTEMS INC,USD,0.705,0.321,0.398,I,1.531,ABM COMPUTER SYSTEMS INC
73,1010,19811231,1981.0,INDL,C,D,STD,4165A,ACF INDUSTRIES INC,USD,939.095,8.234,6.565,I,1044.641,ACF INDUSTRIES INC

In [11]:
# # testing cell
# new_valid_conm[new_valid_conm.conm == 'ADC TELECOMMUNICATIONS INC']
# last_year_rd = new_valid_conm.xrd.shift(periods=1)
# new_valid_conm['last_year_rd'] = last_year_rd
# new_valid_conm

## Check Point

In [12]:
df = new_valid_co.copy()
df.reset_index(drop=True, inplace=True)
col = ['datadate', 'conm', 'sale', 'xrd']
df = df[col]
print(df.shape)
df.head(3)

(84477, 4)

   datadate                      conm     sale    xrd
0  19850531  ABM COMPUTER SYSTEMS INC    1.531  0.398
1  19860531  ABM COMPUTER SYSTEMS INC    0.705  0.321
2  19811231        ACF INDUSTRIES INC  939.095  8.234

In [13]:
# testing on shifting
# last_year_sale = df.sale.shift(periods=1)
# last_year_rd = df.xrd.shift(periods=1)
# df['last_year_sale'] = last_year_sale
# df['last_year_rd'] = last_year_rd
# df.head(3)

In [14]:
import numpy as np

In [15]:
# # explore
# last_data = df[df.conm == 'ADC TELECOMMUNICATIONS INC'].iloc[-1, :]
# last_data['sale'] / last_data['last_year_sale']
# np.log(last_data['sale'] / last_data['last_year_sale'])

In [16]:
def shift_process(df, col, n):
    """
    a function that process a DataFrame, adding previous data given last n year
    df: pandas.DataFrame
    col: a column that need to be processed
    n: n year before
    """
    extra_col = df[col].shift(periods=n)
    df[f'{col}_pass{n}'] = extra_col
    return df

In [17]:
for i in range(1, 6):
    df = shift_process(df, 'sale', i)
for i in range(1, 6):
    df = shift_process(df, 'xrd', i)
df.head(3)

,datadate,conm,sale,xrd,sale_pass1,sale_pass2,sale_pass3,sale_pass4,sale_pass5,xrd_pass1,xrd_pass2,xrd_pass3,xrd_pass4,xrd_pass5
0,19850531,ABM COMPUTER SYSTEMS INC,1.531,0.398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,19860531,ABM COMPUTER SYSTEMS INC,0.705,0.321,1.531,NaN,NaN,NaN,NaN,0.398,NaN,NaN,NaN,NaN
2,19811231,ACF INDUSTRIES INC,939.095,8.234,0.705,1.531,NaN,NaN,NaN,0.321,0.398,NaN,NaN,NaN

In [18]:
# testing
test_df = df[df.conm == 'REDHILL BIOPHARMA LTD']
test_row = test_df.iloc[5, :]
test_row

datadate                   20181231
conm          REDHILL BIOPHARMA LTD
sale                           8.36
xrd                          24.862
sale_pass1                    4.007
sale_pass2                    0.101
sale_pass3                    0.003
sale_pass4                    7.014
sale_pass5                    0.012
xrd_pass1                    32.969
xrd_pass2                    25.241
xrd_pass3                    17.771
xrd_pass4                      12.7
xrd_pass5                       8.1
Name: 84399, dtype: object

### Calculate Ability

In [19]:
# create functions for calculating ability
def calculate_log_sale(data, col, n):
    return [np.log(data[col] / data[f'{col}_pass{i}']) for i in range(1, n+1)]

def calculate_rd(data, col, n):
    return [np.log(1 + data[f'{col}_pass{i}']) for i in range(1, n+1)]


d = {'X': calculate_rd(test_row, 'xrd', 5), 'y': calculate_log_sale(test_row, 'sale', 5)}
df = pd.DataFrame(data=d)
df

          X         y
0  3.525448  0.735416
1  3.267323  4.416093
2  2.932313  7.932601
3  2.617396  0.175550
4  2.208274  6.546307

In [20]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [21]:
# statsmodels
model = smf.ols(formula='y ~ X', data=df)

# Fit the regression
regression = model.fit()
regression.params

Intercept    10.507039
X            -2.249315
dtype: float64

In [22]:
from sklearn.linear_model import LinearRegression

In [23]:
# sklearn linear model
X = df.X.values.reshape(-1, 1)
y = df.y.values.reshape(-1, 1)
lr_model = LinearRegression()
lr_model.fit(X, y)

print(f'Intercept  {round(lr_model.intercept_[0], 6)}')
print(f'X          {round(lr_model.coef_[0][0], 6)}')

Intercept  10.507039
X          -2.249315